<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page design usig html & css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins' , sans-serif;
        }
        .container {
            height: 100vh;
            width: 100%;
            background-image: url(https://image.shutterstock.com/image-photo/poltava-ukraine-april-29-2017-600w-633816986.jpg);
            background-position: center;
            background-size: cover;
            padding-right: 5%;
            padding-left: 7%;
            box-sizing: border-box;
            position: relative;
    
        }
        .header {
            width: 100%;
            height: 15vh;
            margin-top: auto;
            display: flex;
            align-items: right;
        }
        .logo {
            width: 80px;
            margin-top: 10px;
            cursor: pointer;
        }
        av {
        flex: 1;
        padding-left: 500px;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0  25px;
        }
        nav ul li a {
            text-decoration: none;
            color: aliceblue;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 700;

        }
        #btn1 {
            text-transform: uppercase;
            background: linear-gradient(to bottom #373737);
            border-radius: 50px;
            cursor: pointer;
            border: 2px solid #5e975e;
            color: beige;
            margin: 15px;
            padding: 15px 25px;
            font-size: 20px;
            font-weight: 800;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(red, green, blue, alpha);
            text-shadow: 0 1px 0 #52ecc;
        }
        #btn2{
            text-transform: uppercase;
            background: linear-gradient(to bottom #373737);
            border-radius: 50px;
            cursor: pointer;
            border: 2px solid #5e975e;
            color: beige;
            margin: 15px;
            padding: 15px 25px;
            font-size: 20px;
            font-weight: 800;
            text-decoration: none;
            box-shadow: 1px 4px 12px rgba(red, green, blue, alpha);
            text-shadow: 0 1px 0 #cbcbcb;

        }
        
    </style>
</head>
<body>
    <div class= "container">
     <div class=" "header">
        <img src="https://freepngimg.com/thumb/pepsi_logo/32190-5-pepsi-logo-thumb.png" class="logo">
       <nav>
           <ul>
              <li><a href="">Home</a></li>
              <li><a href="">product </a></li>
              <li><a href="">community</a></li>
              <li><a href="">contract</a></li>

               
           </ul>


        </nav>
       <button class="btn" id="btn1">Log In</button>
       <button class="btn" id="btn2">Sign up</button>



    </div>
    <div class="content">
        <div class="text">
            <h1>  be young have fun, <br> <span>drink pepsi</span></h1>
            <p> pepsi is a carbonated soft drink manfacturted by pesico. br></p>
            <button class="btn3"> buy now</button>

        </div>
        <div class="pepsi">
            img src="https://st3.depositphotos.com/1706091/17550/i/1600/depositphotos_175509460-stock-photo-vladivostok-russia-march-2017-pepsi.jpg" alt="">
        </div>
    </div>


        
    </div>
    
</body> 
</html>
